input {
  file {
    path => "/var/log/application.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { 
      "message" => "%{TIMESTAMP_ISO8601:timestamp}\t%{IP:ipsrc}\t%{IP:ipdst}\t%{WORD:proto}\t%{NUMBER:portsrc}\t%{NUMBER:portdst}\t%{NUMBER:idregle}\t%{WORD:action}\t%{WORD:interfaceint}\t%{WORD:interfaceout}\r"
    }
  }
  date {
    match => [ "timestamp", "ISO8601" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "application-logs"
  }
  stdout { codec => rubydebug }
}