input {
  file {
    path => "/var/log/application.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {

    match => { 
      "message" => "%{IP:ipsrc} %{IP:ipdst} %{NUMBER:portdst} %{WORD:proto} %{WORD:action} %{TIMESTAMP_ISO8601:date} %{GREEDYDATA:regle}"
    }
    # match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} %{GREEDYDATA:message}" }
    match => { "message" => "%{}" }
  }
  date {
    match => [ "timestamp", "ISO8601" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "application-logs"
  }
  stdout { codec => rubydebug }
}